plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

application {
    mainClass = 'com.rednoblue.jrecipe.RecipeCommander'
}

repositories {
    mavenCentral()
}

 sourceCompatibility = 21
 targetCompatibility = 21

 dependencies {
 	implementation 'com.google.inject:guice:7.0.0'
	implementation 'org.apache.lucene:lucene-core:9.7.0'
	implementation 'org.apache.lucene:lucene-queryparser:9.7.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'

	implementation 'net.sf.jasperreports:jasperreports:6.20.5'
	implementation 'jaxen:jaxen:2.0.0'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	
	implementation 'com.google.api-client:google-api-client:2.2.0'
	
}

shadowJar {
  manifest {
    attributes(
      'Main-Class': 'com.rednoblue.jrecipe.RecipeCommander'
    )
  }
}