<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://jrecipe.vandervortsweb.com" href="jRecipe.jnlp">
  <information>
    <title>jRecipe</title>
    <vendor>Company, Inc.</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
  </information>
  
  <application-desc main-class="com.rednoblue.jrecipe.MainFrame"/>
</jnlp>
