<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="http://jrecipe.vandervortsweb.com" href="jRecipe.jnlp">
  <information>
    <title>jRecipe</title>
    <vendor>Company, Inc.</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="jRecipe.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/ant-1.5.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/antlr-2.7.5.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-beanutils-1.5.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-collections-2.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-digester-1.7.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-javaflow-20060411.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-logging-1.0.2.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/commons-logging-api-1.0.2.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/groovy-all-1.0-beta-10.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/hibernate3.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/hsqldb-1.7.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/itext-1.3.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jakarta-bcel-20050813.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jasperreports-1.2.8.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/javaws.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jcommon-1.0.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jdt-compiler-3.1.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jfreechart-1.0.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jpa.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/jxl-2.6.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="lazy" href="lib/lucene-core-2.0.0.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/mondrian-2.0.1.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/png-encoder-1.5.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/poi-2.0-final-20040126.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/saaj-api-1.3.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/servlet.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xalan.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xercesImpl.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="lib/xml-apis.jar" main="false" version=""/>
  </resources>
  
<resources>
  <property name="javaws.debug.0" value="+TraceSecurity"/>    
  <property name="javaws.debug.1" value="+TraceCache"/>    
  <property name="javaws.debug.2" value="+TraceDiskCache"/>    
  <property name="javaws.debug.3" value="+TraceDownload"/>    
  <property name="javaws.debug.4" value="+TraceXMLParsing"/>  
</resources>

<security>
  <all-permissions/>
</security>
  
  <application-desc main-class="com.rednoblue.jrecipe.MainFrame"/>
</jnlp>
